<!DOCTYPE html>
<html lang="fr">
<head>
        <title> Gomu Gomu No mi </title>
        <meta charset="utf-8">
    </head>
<body>
        <header>
            <!-- Menu -->
             <h1> Gomu Gomu No mi </h1>
        </header>
        <main>
            <!-- page content-->
             <ol>
                
                    <img src="../image/paramecia/gum_gum.png" width="400" height="400">  

                </ol>
             <p>
                
                Le Gomu Gomu No mi est un Fruit du démon de type Paramecia qui confère à son utilisateur les mêmes propriétés que le caoutchouc, ce qui fait du mangeur un homme élastique. 
             </p>

        </main>
        <footer>
            <a href="../html/paramecia.html"> retour</a>
        </footer>
     </body>
</html>
